{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/server",
    "module": "commonjs", // Changed to commonjs
    "target": "es2020",
    "moduleResolution": "node", // Changed from "bundler" to "node"
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["server/**/*"]
}
