{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/server",
    "module": "node16",              
    "target": "es2020",
    "moduleResolution": "node16",    
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["server/**/*"]
}
